# store-code-first

./: Ass02Solution.sln  appsettings.json
BusinessObject/: BusinessObject.csproj  OrderDetailObject.cs  OrderObject.cs  ProductObject.cs  StoreDBContext.cs  appsettings.json
BusinessObject/Migrations/: 20231012072244_Initial.Designer.cs  20231012092835_Initial.Designer.cs  20231012092835_Initial.cs  StoreDBContextModelSnapshot.cs
DataAccess/: DataAccess.csproj
DataAccess/Repository/: IOrderDetailRepository.cs  IProductRepository.cs
SalesWinApp/: SalesWinApp.csproj
